spring.application.name=mycoolapp

# to get details of application or expose endpoint we use actuators
# expose /info endpoint, now run java application,
# /health can be used by monitoring apps to see if your app is up or down
# /info, by default empty. 
# to call we need to give actuage first eg. localhost:8080/actuator/heath

#   management.endpoints.web.exposure.include = health, info
#   management.info.env.enabled = true

#stp 3: to edit application.properties to customize info
info.app.name = my super cool app
info.app.description = A crazy fun app, yoohoo!
info.app.version = 1.0.0.0 
#any property name starting with info, will be used by /info

# to expose more actuator endpoints:
#Use widlcard "*" to expose all endpoint
#Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# /beans -> list of all Spring beans registered with your application
#           Spring Boot internal beans and also ur custom beans for your app(@Component etc).

# /threaddump -> List of all threads running in ur application
#                 Useful for analyzing and profiling your application's performance

# /mappings -> List all of the request mapping for your app
#              Useful for finding out what request mappings are availablee